[root@localhost ~]# python3 autoLVM/lvmscript.py
      LVM AUTOMATION
        --------------

        1. LIST DISKS AND PARTITIONS
        2. CREATE PV
        3. DISPLAY PV
        4. CREATE VG
        5. DISPLAY VG
        6. CREATE LV
        7. DISPLAY LV
        8. EXTEND VG
        9. EXTEND LV
        10. MOUNT LV
        11. REDUCE LV
        12. VIEW MOUNTPOINTS

        0. TO EXIT

        What do you want to do ?
1
Disk /dev/sda: 100 GiB, 107374182400 bytes, 209715200 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xbce6fdd2

Device     Boot   Start       End   Sectors Size Id Type
/dev/sda1  *       2048   2099199   2097152   1G 83 Linux
/dev/sda2       2099200 209715199 207616000  99G 8e Linux LVM


Disk /dev/sdb: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdc: 10 GiB, 10737418240 bytes, 20971520 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/rhel-root: 50 GiB, 53687091200 bytes, 104857600 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/rhel-swap: 2.1 GiB, 2222981120 bytes, 4341760 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/rhel-home: 46.9 GiB, 50386173952 bytes, 98410496 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes



      LVM AUTOMATION
        --------------

        1. LIST DISKS AND PARTITIONS
        2. CREATE PV
        3. DISPLAY PV
        4. CREATE VG
        5. DISPLAY VG
        6. CREATE LV
        7. DISPLAY LV
        8. EXTEND VG
        9. EXTEND LV
        10. MOUNT LV
        11. REDUCE LV
        12. VIEW MOUNTPOINTS

        0. TO EXIT

        What do you want to do ?
2
Enter disk name: /dev/sdb
  Physical volume "/dev/sdb" successfully created.
      LVM AUTOMATION
        --------------

        1. LIST DISKS AND PARTITIONS
        2. CREATE PV
        3. DISPLAY PV
        4. CREATE VG
        5. DISPLAY VG
        6. CREATE LV
        7. DISPLAY LV
        8. EXTEND VG
        9. EXTEND LV
        10. MOUNT LV
        11. REDUCE LV
        12. VIEW MOUNTPOINTS

        0. TO EXIT

        What do you want to do ?
3
Enter disk name: /dev/sdb
  "/dev/sdb" is a new physical volume of "10.00 GiB"
  --- NEW Physical volume ---
  PV Name               /dev/sdb
  VG Name
  PV Size               10.00 GiB
  Allocatable           NO
  PE Size               0
  Total PE              0
  Free PE               0
  Allocated PE          0
  PV UUID               c2lDIq-kBph-eSU7-M7Np-gl2L-5UfB-tGgje6




      LVM AUTOMATION
        --------------

        1. LIST DISKS AND PARTITIONS
        2. CREATE PV
        3. DISPLAY PV
        4. CREATE VG
        5. DISPLAY VG
        6. CREATE LV
        7. DISPLAY LV
        8. EXTEND VG
        9. EXTEND LV
        10. MOUNT LV
        11. REDUCE LV
        12. VIEW MOUNTPOINTS

        0. TO EXIT

        What do you want to do ?
4
Enter PV name: /dev/sdb
Enter VG name: autovg
  Volume group "autovg" successfully created
      LVM AUTOMATION
        --------------

        1. LIST DISKS AND PARTITIONS
        2. CREATE PV
        3. DISPLAY PV
        4. CREATE VG
        5. DISPLAY VG
        6. CREATE LV
        7. DISPLAY LV
        8. EXTEND VG
        9. EXTEND LV
        10. MOUNT LV
        11. REDUCE LV
        12. VIEW MOUNTPOINTS

        0. TO EXIT

        What do you want to do ?
5
Enter VG name: autovg
  --- Volume group ---
  VG Name               autovg
  System ID
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  1
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                0
  Open LV               0
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               <10.00 GiB
  PE Size               4.00 MiB
  Total PE              2559
  Alloc PE / Size       0 / 0
  Free  PE / Size       2559 / <10.00 GiB
  VG UUID               YVmXVy-dF0X-Twif-BH14-RHlp-4rMD-WVnPH9



      LVM AUTOMATION
        --------------

        1. LIST DISKS AND PARTITIONS
        2. CREATE PV
        3. DISPLAY PV
        4. CREATE VG
        5. DISPLAY VG
        6. CREATE LV
        7. DISPLAY LV
        8. EXTEND VG
        9. EXTEND LV
        10. MOUNT LV
        11. REDUCE LV
        12. VIEW MOUNTPOINTS

        0. TO EXIT

        What do you want to do ?
6
Enter LV name: lv1
Enter LV size in GiB: 9
Enter VG name: autovg
  Logical volume "lv1" created.
mke2fs 1.44.3 (10-July-2018)
Creating filesystem with 2359296 4k blocks and 589824 inodes
Filesystem UUID: 22cf1d0f-c960-4601-b8d6-ccdfe3fa4d78
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done



      LVM AUTOMATION
        --------------

        1. LIST DISKS AND PARTITIONS
        2. CREATE PV
        3. DISPLAY PV
        4. CREATE VG
        5. DISPLAY VG
        6. CREATE LV
        7. DISPLAY LV
        8. EXTEND VG
        9. EXTEND LV
        10. MOUNT LV
        11. REDUCE LV
        12. VIEW MOUNTPOINTS

        0. TO EXIT

        What do you want to do ?
10
Enter LV name: lv1
Enter VG name: autovg
Enter absolute path of mountpoint: /mt1


      LVM AUTOMATION
        --------------

        1. LIST DISKS AND PARTITIONS
        2. CREATE PV
        3. DISPLAY PV
        4. CREATE VG
        5. DISPLAY VG
        6. CREATE LV
        7. DISPLAY LV
        8. EXTEND VG
        9. EXTEND LV
        10. MOUNT LV
        11. REDUCE LV
        12. VIEW MOUNTPOINTS

        0. TO EXIT

        What do you want to do ?
7
Enter LV name: lv1
Enter VG name: autovg
  --- Logical volume ---
  LV Path                /dev/autovg/lv1
  LV Name                lv1
  VG Name                autovg
  LV UUID                Z5xgZy-3lSn-3Mhy-0aOt-xe19-Ua1b-4kJ522
  LV Write Access        read/write
  LV Creation host, time localhost.localdomain, 2020-11-23 20:20:51 +0530
  LV Status              available
  # open                 1
  LV Size                9.00 GiB
  Current LE             2304
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:3



      LVM AUTOMATION
        --------------

        1. LIST DISKS AND PARTITIONS
        2. CREATE PV
        3. DISPLAY PV
        4. CREATE VG
        5. DISPLAY VG
        6. CREATE LV
        7. DISPLAY LV
        8. EXTEND VG
        9. EXTEND LV
        10. MOUNT LV
        11. REDUCE LV
        12. VIEW MOUNTPOINTS

        0. TO EXIT

        What do you want to do ?
12
Filesystem              Size  Used Avail Use% Mounted on
devtmpfs                900M     0  900M   0% /dev
tmpfs                   915M     0  915M   0% /dev/shm
tmpfs                   915M  9.5M  906M   2% /run
tmpfs                   915M     0  915M   0% /sys/fs/cgroup
/dev/mapper/rhel-root    50G  5.5G   45G  11% /
/dev/mapper/rhel-home    47G  368M   47G   1% /home
/dev/sda1              1014M  170M  845M  17% /boot
tmpfs                   183M   28K  183M   1% /run/user/42
tmpfs                   183M  5.7M  178M   4% /run/user/0
/dev/sr0                6.7G  6.7G     0 100% /run/media/root/RHEL-8-0-0-BaseOS-x86_64
/dev/mapper/autovg-lv1  8.8G   37M  8.3G   1% /mt1


      LVM AUTOMATION
        --------------

        1. LIST DISKS AND PARTITIONS
        2. CREATE PV
        3. DISPLAY PV
        4. CREATE VG
        5. DISPLAY VG
        6. CREATE LV
        7. DISPLAY LV
        8. EXTEND VG
        9. EXTEND LV
        10. MOUNT LV
        11. REDUCE LV
        12. VIEW MOUNTPOINTS

        0. TO EXIT

        What do you want to do ?
2
Enter disk name: /dev/sdc
  Physical volume "/dev/sdc" successfully created.
  
  
      LVM AUTOMATION
        --------------

        1. LIST DISKS AND PARTITIONS
        2. CREATE PV
        3. DISPLAY PV
        4. CREATE VG
        5. DISPLAY VG
        6. CREATE LV
        7. DISPLAY LV
        8. EXTEND VG
        9. EXTEND LV
        10. MOUNT LV
        11. REDUCE LV
        12. VIEW MOUNTPOINTS

        0. TO EXIT

        What do you want to do ?
8
Enter PV name: /dev/sdc
Enter VG name: autovg
  Volume group "autovg" successfully extended



      LVM AUTOMATION
        --------------

        1. LIST DISKS AND PARTITIONS
        2. CREATE PV
        3. DISPLAY PV
        4. CREATE VG
        5. DISPLAY VG
        6. CREATE LV
        7. DISPLAY LV
        8. EXTEND VG
        9. EXTEND LV
        10. MOUNT LV
        11. REDUCE LV
        12. VIEW MOUNTPOINTS

        0. TO EXIT

        What do you want to do ?
9
Enter LV name: lv1
Enter VG name: autovg
Enter additional size in GiB: 5
  Size of logical volume autovg/lv1 changed from 9.00 GiB (2304 extents) to 14.00 GiB (3584 extents).
  Logical volume autovg/lv1 successfully resized.
resize2fs 1.44.3 (10-July-2018)
Filesystem at /dev/autovg/lv1 is mounted on /mt1; on-line resizing required
old_desc_blocks = 2, new_desc_blocks = 2
The filesystem on /dev/autovg/lv1 is now 3670016 (4k) blocks long.


      LVM AUTOMATION
        --------------

        1. LIST DISKS AND PARTITIONS
        2. CREATE PV
        3. DISPLAY PV
        4. CREATE VG
        5. DISPLAY VG
        6. CREATE LV
        7. DISPLAY LV
        8. EXTEND VG
        9. EXTEND LV
        10. MOUNT LV
        11. REDUCE LV
        12. VIEW MOUNTPOINTS

        0. TO EXIT

        What do you want to do ?
12
Filesystem              Size  Used Avail Use% Mounted on
devtmpfs                900M     0  900M   0% /dev
tmpfs                   915M     0  915M   0% /dev/shm
tmpfs                   915M  9.5M  906M   2% /run
tmpfs                   915M     0  915M   0% /sys/fs/cgroup
/dev/mapper/rhel-root    50G  5.5G   45G  11% /
/dev/mapper/rhel-home    47G  368M   47G   1% /home
/dev/sda1              1014M  170M  845M  17% /boot
tmpfs                   183M   28K  183M   1% /run/user/42
tmpfs                   183M  5.7M  178M   4% /run/user/0
/dev/sr0                6.7G  6.7G     0 100% /run/media/root/RHEL-8-0-0-BaseOS-x86_64
/dev/mapper/autovg-lv1   14G   41M   14G   1% /mt1



      LVM AUTOMATION
        --------------

        1. LIST DISKS AND PARTITIONS
        2. CREATE PV
        3. DISPLAY PV
        4. CREATE VG
        5. DISPLAY VG
        6. CREATE LV
        7. DISPLAY LV
        8. EXTEND VG
        9. EXTEND LV
        10. MOUNT LV
        11. REDUCE LV
        12. VIEW MOUNTPOINTS

        0. TO EXIT

        What do you want to do ?
11
Enter absolute path of mountpoint: /mt1
Enter LV name: lv1
Enter VG name: autovg
Reduce to what size? 12
e2fsck 1.44.3 (10-July-2018)
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
Pass 4: Checking reference counts
Pass 5: Checking group summary information
/dev/mapper/autovg-lv1: 11/917504 files (0.0% non-contiguous), 84228/3670016 blocks
resize2fs 1.44.3 (10-July-2018)
Resizing the filesystem on /dev/mapper/autovg-lv1 to 3145728 (4k) blocks.
The filesystem on /dev/mapper/autovg-lv1 is now 3145728 (4k) blocks long.

  WARNING: Reducing active and open logical volume to 12.00 GiB.
  THIS MAY DESTROY YOUR DATA (filesystem etc.)
Do you really want to reduce autovg/lv1? [y/n]: y
  Size of logical volume autovg/lv1 changed from 14.00 GiB (3584 extents) to 12.00 GiB (3072 extents).
  Logical volume autovg/lv1 successfully resized.

      LVM AUTOMATION
        --------------

        1. LIST DISKS AND PARTITIONS
        2. CREATE PV
        3. DISPLAY PV
        4. CREATE VG
        5. DISPLAY VG
        6. CREATE LV
        7. DISPLAY LV
        8. EXTEND VG
        9. EXTEND LV
        10. MOUNT LV
        11. REDUCE LV
        12. VIEW MOUNTPOINTS

        0. TO EXIT

        What do you want to do ?
12
Filesystem              Size  Used Avail Use% Mounted on
devtmpfs                900M     0  900M   0% /dev
tmpfs                   915M     0  915M   0% /dev/shm
tmpfs                   915M  9.5M  906M   2% /run
tmpfs                   915M     0  915M   0% /sys/fs/cgroup
/dev/mapper/rhel-root    50G  5.5G   45G  11% /
/dev/mapper/rhel-home    47G  368M   47G   1% /home
/dev/sda1              1014M  170M  845M  17% /boot
tmpfs                   183M   28K  183M   1% /run/user/42
tmpfs                   183M  5.7M  178M   4% /run/user/0
/dev/sr0                6.7G  6.7G     0 100% /run/media/root/RHEL-8-0-0-BaseOS-x86_64
/dev/mapper/autovg-lv1   12G   41M   12G   1% /mt1
